{
  "name": "p2p-media-app",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "dev:desktop": "turbo run dev --filter=@p2p/desktop",
    "dev:server": "turbo run dev --filter=@p2p/server",
    "build:shared": "turbo run build --filter=@p2p/shared"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.0.0"
}
